<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    section{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        font-size: 24px;
    }
    .seccion1{
        background-color: aqua;
    }
    .seccion2{
        background-color:gold;
    }
    .seccion3{
        background-color:rosybrown;
    }
    .seccion4{
        background-color:brown;
    }
    </style>

</head>
<body>

    <div class="seccion1">
        <div class="seccion2">
            <div class="seccion3"></div>
        </div>
    </div>
    
</body>
</html>